Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRPGFormatter
Bundle-SymbolicName: de.tools400.lpex.irpgformatter.core.plugin;singleton:=true
Bundle-Version: 1.0.0.b001
Bundle-Activator: de.tools400.lpex.irpgformatter.IRpgleFormatterPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.rse.core,
 org.eclipse.rse.ui,
 org.eclipse.rse.services,
 org.eclipse.ui.workbench.texteditor,
 de.tools400.lpex.menuextension.plugin,
 com.ibm.lpex,
 com.ibm.etools.iseries.edit,
 com.ibm.etools.systems.editor,
 com.ibm.etools.iseries.toolbox,
 com.ibm.etools.iseries.rpgle.parser,
 com.ibm.etools.iseries.subsystems.qsys,
 com.ibm.etools.iseries.services.qsys,
 com.ibm.etools.iseries.rse.ui,
 org.eclipse.jface.text
Bundle-Vendor: Tools/400
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/,
 .,
 icons/,
 resources/
